<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&family=Neucha&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&family=Neucha&family=Pacifico&family=Shadows+Into+Light&display=swap');
        </style>
</head>
<body>

    <header>
        Find your True Love❤️!
    
    </header>

    <div class="container">
      
            <div class="name1">
            <h1>Your Name:</h1>
            <input type="text" placeholder="Your name" class="yourname" required >
        </div>
        <div class="name2">
            <h1>Love's Name:</h1>
            <input type="text" placeholder="Love's name" class="hername"required >
        </div>
     
      
         <div class="button">
            <button class="find" type="submit" >Find❤️</button>
        </div>
        
    </div>

    <div class="result">
        <div class="container">
            <div class="h1">
                <h1>The percentage of Love between you and your partner is</h1>
                <span class="emoji"></span><span class="percent"></span><span class="emoji"></span>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
    
</body>
</html>